#####################################################################################################################
#
#
#	HAProxy version 1.4.18, released 2011/09/16 - example config file
#	back-up the original and rename this file to haproxy.cfg
#	
#	check for errors in config using:
#	haproxy -f /etc/haproxy/haproxy.cfg -c
#####################################################################################################################
#
# Global settings for HA-Proxy.
global
        maxconn 4096
        user haproxy
        group haproxy
        daemon

#
# Default settings for all sections, unless overridden.
defaults
    mode http

    # Known-good TCP timeouts.
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

    # Prevents zombie connections hanging around holding resources.
    option nolinger

#
# Host HA-Proxy's web stats on Port 81.
listen HAProxy-Statistics *:81
    mode http
    stats enable
    stats uri /haproxy?stats
    stats refresh 20s
    stats show-node
    stats show-legends

#Front-ends
#
# General
#
#########
    #
    # Public HTTP/80 endpoint.
    frontend Public-HTTP
        mode http
        bind *:80
        default_backend Web-Farm

    #
    # Public HTTPS/443 endpoint.
    frontend Public-HTTPS
        mode tcp
        bind *:443
        default_backend Web-Farm-SSL



# Back-ends
#
# General
#
#########
    #
    # Apache web servers.
    backend Web-Farm
        mode http
        balance roundrobin
        option httpchk
        server redmine-vm 5.0.22.102:80 cookie LSW_WEB02 check
        server web01 5.0.22.244:80 cookie LSW_WEB01 check
        server jenkins-vm 5.0.23.0:8080 cookie LSW_WEB03 check
    #
    # Apache web servers, that expose HTTPS/443.
    # Note: This is probably not the best way, but it works for now. Need to investigate using the stunnel solution.
    backend Web-Farm-SSL
        mode tcp
        balance roundrobin
        server redmine-vm 5.0.22.102:443 check
        server web01 5.0.22.244:443 check
        server jenkins-vm 5.0.23.0:443 check



